# psp-tts

./: .gitignore  pom.xml
src/main/java/asia/leadsgen/psp/data/type/: BaseEnum.java  BasePhoneCase.java  BasePhoneCaseDropship.java  EmailContentType.java  EmailMarketingEnum.java  PrType.java  RedisKeyEnum.java
src/main/java/asia/leadsgen/psp/email/: MailUtil.java
src/main/java/asia/leadsgen/psp/error/: SystemError.java
src/main/java/asia/leadsgen/psp/exception/: AuthorizationException.java  BadRequestException.java  EtsyException.java  FraudException.java  HttpServiceException.java  LoginException.java  MailException.java  OracleException.java  ResourceConflictException.java  ResourceNotFoundException.java  SessionExpiredException.java  SystemException.java
src/main/java/asia/leadsgen/psp/interfaces/: LoggerInterface.java
src/main/java/asia/leadsgen/psp/main/: PSPMain.java  TestEtsy.java
src/main/java/asia/leadsgen/psp/server/: PSPServer.java
src/main/java/asia/leadsgen/psp/server/handler/campaign_v2/: AllProductSizesDBType.java  CampaignDBType.java  CampaignModel.java  CampaignPayload.java  ColorModel.java  CustomTextModel.java  DesignCreateV2.java  DesignModel.java  ProductDBType.java  ProductModel.java  SizeDBType.java  SizeModel.java  UpsellCampaignDBType.java  UpsellCampaignModel.java  VariantDBType.java
src/main/java/asia/leadsgen/psp/server/handler/common/: ClientAuthorizationHandler.java  ExceptionHandler.java  RequestLoggingHandler.java  ResponseHandler.java  UserAuthorizationHandler.java
src/main/java/asia/leadsgen/psp/server/handler/etsy/: EtsyApi.java  EtsyConnectAuthHandler.java  EtsyConnectHandler.java
src/main/java/asia/leadsgen/psp/server/handler/fraud/: FraudHandler.java
src/main/java/asia/leadsgen/psp/server/handler/fulfillment/: AssignedItemToPartnerHandler.java  DesignPrintCreateHandler.java  ExportProductHandler.java  GetShippingConfigHandler.java  OrderProductUpdateFulfillmentReviewHandler.java
src/main/java/asia/leadsgen/psp/server/handler/media/: ListMediaHandler.java  MediaCreateHandler.java  MediaCreateListHandler.java  MediaDeleteHandler.java  MediaUpdateHandler.java
src/main/java/asia/leadsgen/psp/server/handler/order/: PSPOrderHandler.java
src/main/java/asia/leadsgen/psp/server/handler/payout/: PayoutHandler.java  (+3 more)
src/main/java/asia/leadsgen/psp/server/vertical/: PSPVertical.java
src/main/java/asia/leadsgen/psp/service/: AmazonS3Service.java  BaseColorService.java  BaseSizeService.java  CampaignSearchParams.java  CampaignService.java  CategoryService.java  ClientService.java  CountryTaxService.java  DesignService.java  DomainService.java  EmailCampaignsService.java  EmailMarketingService.java  EmailTemplateService.java  ExternalTrackingService.java  ImageService.java  InvoiceService.java  MasterService.java  MockupService.java  OrderProductService.java  OrderService.java  OrderToFinanceService.java  PartnerPayoutService.java  PaymentService.java  PayoutService.java  PreferencesService.java  ProductDesignService.java  ProductPriceService.java  ProductService.java  ProductVariantService.java  PromotionService.java  RedisDatabase0Service.java  RedisService.java  ServerService.java  SessionService.java  ShippingFeeService.java  ShippingService.java  UserService.java
src/main/java/asia/leadsgen/psp/service/common/: AffiliateCommonService.java
src/main/java/asia/leadsgen/psp/service_fulfill/: BaseColorService.java  BaseSKUService.java  BaseService.java  BaseSizeService.java  CampaignCreateServiceV2.java  DropShipStoreCampService.java  DropShipStoreService.java  DropshipBaseSkuService.java  DropshipImportFileRowsService.java  DropshipOrderProductService.java  DropshipOrderRefundService.java  DropshipOrderService.java  DropshipOrderServiceV2.java  EtsyService.java  ExchangeRateService.java  FulfillmentDetailService.java  FulfillmentReviewService.java  FulfillmentService.java  MasterService.java  MediaService.java  ProductVariantMockupService.java  RedisService.java  ShopbaseService.java  ShopifyAppService.java  ShopifyService.java  StockService.java  StoreOptionService.java  TopupHistoryService.java  UpdateTrackingService.java  UploadFileService.java  WebhookService.java  WooService.java
src/main/java/asia/leadsgen/psp/shopify/service/: ShopifyAPIEndpoints.java  ShopifyAPISetupCheck.java  ShopifyCollectionService.java  ShopifyFulfillmentService.java
src/main/java/asia/leadsgen/psp/thread/: DropshipChargeOrderThread.java  ShopbaseChargeOrderThread.java
src/main/java/asia/leadsgen/psp/util/: AppConstants.java  AppContextUtil.java  AppParams.java  AppUtil.java  Base2dClassificationUtil.java  BasePhoneCaseUtil.java  BaseSizePhoneCaseUtil.java  CSVUtils.java  CampaignUtil.java  CharPool.java  CheckDesignsResponse.java  CommandUtil.java  Common.java  ContextUtil.java  CurrencyCodes.java  DBProcedurePool.java  DBProcedureUtil.java  DataAccessSecurer.java  DateTimeUtil.java  DimensionUnits.java  ExcelProductWriterUtil.java  ExcelWriterUtil.java  ExternalTrackingVendor.java  FraudDataTypes.java  GeoLiteServices.java  GetterUtil.java  HttpClient.java  HttpClientGoogleUtil.java  HttpClientUtil.java  HttpServiceConfig.java  IP2LocationService.java  ISPUtil.java  IsoUtil.java  JSONStringToMapUtil.java  OpenSSLUtilConst.java  OrderUtil.java  ParamUtil.java  PartnerConst.java  PreferenceKeys.java  PreferenceValues.java  (+12 more)
src/main/java/asia/leadsgen/psp/webhook/: PaypalIPNHandler.java  TrackingMoreEventHandler.java
src/main/resources/: app-context.xml  app.properties  database-change-note  license.key  log4j2.xml  psp.service
src/main/resources/elastic_mappings/: aggregate_variants.conf  aggregate_variants.sql  campaign.json  campaign_mapping_v2.json  ingest_camp_v2.conf  ingest_camp_v2.sql  ingest_campaigns.conf  ingest_campaigns.sql  product.json
src/main/resources/email templates/: email_confirm_order.html  email_printing.html  email_shipping.html
src/test/java/asia/leadsgen/psp/test/main/: PSPTestMain.java
src/test/java/asia/leadsgen/psp/test/util/: MailClient.java
src/test/resources/templates/: order_confirmation.html
(+139 files in other folders)
